flutterwave.getbank.url=https://api.flutterwave.com/v3/banks/<<Ccode>>
flutterwave.getbank.branches.url=https://api.flutterwave.com/v3/banks/:id/branches
flutterwave.transfer.url=https://api.flutterwave.com/v3/transfers
flutterwave.transfer.get.url=https://api.flutterwave.com/v3/transfers/:id
flutterwave.secret=FLWSECK_TEST-42d145f0da1271c9df6dca22be6ef711-X
cron.fixed_delay=30000
cron.initial_delay=5000


